[33mcommit c0ce1333cbb54b364ada16931d26642ce485fc5d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/form-login[m[33m)[m
Author: LIZZY274 <231211@ids.upchiapas.edu.mx>
Date:   Wed Dec 11 13:06:07 2024 -0600

    AvanceLogin y register

[33mcommit dd99f9ba7b866f41bb11dbf04610d6972372ef9a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feature/form-login[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 09da016 7f8fbab
Author: Jhair Alejandro Cruz Palacios <138251972+JhairAlexby1@users.noreply.github.com>
Date:   Wed Dec 11 10:00:52 2024 -0600

    Merge pull request #1 from its-dev-fer/feature/install-shadcn-ui
    
     install and configure Tailwind CSS and shadcn/ui library

[33mcommit 7f8fbab2e8e5502b45bb84ed144f6880ea6fa5d4[m[33m ([m[1;31morigin/feature/install-shadcn-ui[m[33m, [m[1;32mfeature/login[m[33m)[m
Author: Jhair Alejandro Cruz Palacios <223244@ids.upchiapas.edu.mx>
Date:   Tue Dec 10 16:40:19 2024 -0600

    Add react-router-dom for routing and update App component

[33mcommit faca961ffd0de732ed5529c5d267a533f3e02d7c[m
Author: Jhair Alejandro Cruz Palacios <223244@ids.upchiapas.edu.mx>
Date:   Tue Dec 10 11:15:29 2024 -0600

     install and configure Tailwind CSS and shadcn/ui library

[33mcommit 09da0161547c9fd21475dc5218307d22acda54c1[m
Author: Luis Fernando Hernández Morales <fernando@192.168.1.7>
Date:   Mon Dec 9 09:22:34 2024 -0600

    Initial commit
